######################################################################
# Automatically generated by qmake (3.0) ?? ?? 9 16:30:48 2018
######################################################################



TEMPLATE = app
TARGET = QtNetworkRequestTool

QT += core network xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += debug_and_release

INCLUDEPATH += . \
                $$PWD/../../include \
                $$PWD/resources

# Input
HEADERS += networkrequesttool.h
FORMS += NetworkRequestTool.ui 
SOURCES += main.cpp networkrequesttool.cpp

greaterThan(QT_MAJOR_VERSION, 4) {
    TARGET_ARCH=$${QT_ARCH}
} else {
    TARGET_ARCH=$${QMAKE_HOST.arch}
}

CONFIG(debug, debug|release) {
        contains(TARGET_ARCH, x86_64) {
            DESTDIR = $$PWD/../../build/Debug
            LIBPATH += $$PWD/../../build/Debug
        } else {
            DESTDIR = $$PWD/../../build/Debug
            LIBPATH += $$PWD/../../build/Debug
        }
        LIBS += -lQNetworkRequestd
} else {
        contains(TARGET_ARCH, x86_64) {
            DESTDIR = $$PWD/../../build/Release
            LIBPATH += $$PWD/../../build/Release
        } else {
            DESTDIR = $$PWD/../../build/Release
            LIBPATH += $$PWD/../../build/Release
        }
        LIBS += -lQNetworkRequest
}

RC_ICONS = resources/networktool.ico

RESOURCES += \
    NetworkRequestTool.qrc

win32 {
    # Copy OpenSSL binary files to build directory
    greaterThan(QT_VERSION, 5.15.0) {
        OPENSSL_FILES = $$PWD/../../ThirdParty/openssl/1.1.1/bin/*.dll
    } else {
        OPENSSL_FILES = $$PWD/../../ThirdParty/openssl/1.0.2/bin/*.dll
    }
    OPENSSL_FILES = $$replace(OPENSSL_FILES, /, \\)
    OUTPUT_FILES_DIR = $$DESTDIR
    OUTPUT_FILES_DIR = $$replace(OUTPUT_FILES_DIR, /, \\)
    QMAKE_POST_LINK += copy /Y $$OPENSSL_FILES $$OUTPUT_FILES_DIR
}
