######################################################################
# Automatically generated by qmake (3.0) Sep 9 09:55:36 2018
######################################################################

TEMPLATE = lib
TARGET = QNetworkRequest
QT += network
QT -= gui
CONFIG += qt thread
CONFIG += debug_and_release

INCLUDEPATH += . \
            $$PWD/../include \
            $$PWD/../../include \
            $$PWD/..

DEFINES += UNICODE QT_MTNETWORK_LIB
staticlib: DEFINES += QT_MTNETWORK_STATIC

# Input
HEADERS += $$PWD/../include/networkrequestglobal.h \
           $$PWD/../include/networkrequestdefs.h \
           $$PWD/../include/networkrequestmanager.h \
           $$PWD/../include/networkreply.h \
           memorymappedfile.h \
           networkrequestevent.h \
           networkrequest.h \
           networkmtdownloadrequest.h \
           networkdownloadrequest.h \
           networkuploadrequest.h \
           networkcommonrequest.h \
           networkrequestrunnable.h \
           networkrequestutility.h

SOURCES += networkrequest.cpp \
           networkcommonrequest.cpp \
           networkdownloadrequest.cpp \
           networkmtdownloadrequest.cpp \
           networkuploadrequest.cpp \
           networkrequestrunnable.cpp \
           networkreply.cpp \
           networkrequestmanager.cpp \
           networkrequestutility.cpp \
           memorymappedfile.cpp

# Qt version compatibility
greaterThan(QT_MAJOR_VERSION, 4) {
    TARGET_ARCH=$${QT_ARCH}
} else {
    TARGET_ARCH=$${QMAKE_HOST.arch}
}

# Qt version specific configurations
greaterThan(QT_MAJOR_VERSION, 5) {
    # Qt 6+
    DEFINES += USE_Q_RECURSIVE_MUTEX
} else:greaterThan(QT_MINOR_VERSION, 13) {
    # Qt 5.14+
    DEFINES += USE_Q_RECURSIVE_MUTEX
}

CONFIG(debug, debug|release) {
        TARGET = $$join(TARGET,,,d)
        contains(TARGET_ARCH, x86_64) {
            DESTDIR = $$PWD/../build/Debug
        } else {
            DESTDIR = $$PWD/../build/Debug
        }

} else {
        DEFINES += NDEBUG
        contains(TARGET_ARCH, x86_64) {
            DESTDIR = $$PWD/../build/Release
        } else {
            DESTDIR = $$PWD/../build/Release
        }
}

win32 {
    LIBS += -lkernel32 \
            -luser32 \
            -lgdi32 \
            -lwinspool \
            -lcomdlg32 \
            -ladvapi32 \
            -lshell32 \
            -lole32 \
            -loleaut32
}

!rc_file {
    QMAKE_TARGET_COMPANY = ""
    QMAKE_TARGET_DESCRIPTION = "Qt Multi-Threaded Network Request framework."
    QMAKE_TARGET_COPYRIGHT = "Copyright (C) 2016 vilas wang, vilas900420@gmail.com"
    QMAKE_TARGET_PRODUCT = "QtNetworkRequest"
}
